piece_mapping = {
  ["."] = nil,
  [" "] = nil,
  ["+"] = {'column', 0},
  ["|"] = {'wall', 0},
  ["-"] = {'wall', 90},
  ["="] = {'wall', 90},
  ["U"] = {'door', -90},
  ["R"] = {'door', 0},
  ["D"] = {'door', 90},
  ["L"] = {'door', 180},
  ["A"] = {'ender', -90},
  [">"] = {'ender', 0},
  ["V"] = {'ender', 90},
  ["<"] = {'ender', 180},
  ["o"] = {'objective', 0, 7},
  ["1"] = {'objective', 0, 1},
  ["2"] = {'objective', 0, 2},
  ["3"] = {'objective', 0, 3},
  ["4"] = {'objective', 0, 4},
  ["5"] = {'objective', 0, 5},
  ["6"] = {'objective', 0, 6},
}

object_mapping = {
  column = '334a2c',
  wall = '8a2788',
  door = 'e77f34',
  ender = '4acf80',
  objective = 'c7fd82',
}

layouts = {
  {
    name = "1. Conduit",
    image = "http://cloud-3.steamusercontent.com/ugc/5073899534627276287/B611A3B578479658631445E62E9D33E85B0C10C4/",
    deploy = "Horizontal",
    layout = [[


        A
       o|
+D+D+-+ +U+-+D+
  |   | |   |
 o+ o +_+ o +o
  |   | |   |
+U+-+D+ +-+U+U+
      |o
      V


    ]],
  }, {
    name = "2. Channels",
    image = 'http://cloud-3.steamusercontent.com/ugc/5073899534627360316/755D52E7543BED826DE9B52693E6B77D7AB6A497/',
    deploy = "Horizontal",
    layout = [[
    +     +
    |     |
    + +-+U+
    | R   |
  o +-+ o + o
    R     L
+U+-+     +-+-+
    R     L
  o + o +-+ o
    |   R |
    +D+-+ +
    |     |
    +     +
    ]],
  }, {
    name = "3. Hub",
    image = "http://cloud-3.steamusercontent.com/ugc/5073899534627360210/46C8744FFAE73A1B418EE62E2A1357CD4C952D36/",
    deploy = "Horizontal",
    layout = [[


      +-+-+
    o R   R
+U+-+ + o +-+U+
    | |   R
  o + +-+-+ o
    | |   L
+D+-+ + o +-+U+
    o R   R
      +-+-+


    ]],
  }, {
    name = "4. Bridge",
    image = "http://cloud-3.steamusercontent.com/ugc/5073899534627360103/BBBFAD9CA243E0E2FF88939658B12FCBEE825225/",
    deploy = "Horizontal",
    layout = [[


+U+=+U+=+=+
    R     R
  o +=> o + o
    |     |
+=+U+     +D+=+
    |     |
  o + o <=+ o
    L     R
    +=+=+U+=+D+


    ]],
  }, {
    name = "5. Vault",
    image = "http://cloud-3.steamusercontent.com/ugc/5073899534627360003/C8C6DB7CCF9DF5FCCBFEF42A895E701EB67F3B3A/",
    deploy = "Horizontal",
    layout = [[


    +-+-+ +-+D+
    L   R |
  o + o + + o
    |   | L
+U+=+=> +D+
    |   | R
  o + o + + o
    R   R |
    +-+-+ +-+D+


    ]],
  }, {
    name = "6. Store",
    image = "http://cloud-3.steamusercontent.com/ugc/5073899534627359771/47E0A284CEE35143C2AB1A1474981DBF15A96563/",
    deploy = "Vertical",
    layout = [[
    +     +
    L     R
    + <=> +
    |  o  |
    +     +
   o|     |o
    +U+=+U+
    L  o  R
  +=+=+ +=+=+
  L   | |   R
  + o + + o +
  |   R L   |
  +   + +   +
    ]],
  }, {
    name = "7. Hangar",
    image = 'http://cloud-3.steamusercontent.com/ugc/2001324397656078606/65001B3C4A7AA24CC647C6C79B6DA790333F23F4/',
    deploy = "Vertical",
    layout = [[
        +
        L
    A 1 + 2
    |   |
    +   +-+-+U+
    |   L
+U+-+3+-+4+-+D+
      R   |
+D+-+-+   +
      |   |
    5 + 6 V
      R
      +
    ]]
  }, {
    name = "8. Hold",
    image = "http://cloud-3.steamusercontent.com/ugc/5073899534627359660/7E78286506189871057917CEBC600FAA4DF23E20/",
    deploy = "Vertical",
    layout = [[
    +   +
    R   L
    + o + o
    L   |
  +=+=+D+=+=+
  |         R
  + o<-+->o +
  L         |
  +=+=+U+=+=+
      |   R
    o + o +
      R   L
      +   +
    ]],
  }, {
    name = "9. Lock",
    image = "http://cloud-3.steamusercontent.com/ugc/5073899534627359564/D425E0DCA385F912CA62B4F40B805CF25BE7431D/",
    deploy = "Vertical",
    layout = [[
    +   +
    L   R
    + o + o
    |   |
  A +=+=+=+U+
  |     R   |
  + o +U+ o +
  |   L     |
  +D+=+=+=+ V
      |   |
    o + o +
      L   R
      +   +
    ]],
  }, {
    name = "10. Duct",
    image = "http://cloud-3.steamusercontent.com/ugc/5073899534627359353/12E339C281AC0F8E993EED0650488AD3816F7C89/",
    deploy = "Vertical",
    layout = [[
    +   +
    L o R
  +=+=+D+
  |     |
  + o A + o
  L   | |
  +=+U+ +D+=+
      | |   R
    o + V o +
      |     |
      +U+=+=+
      L o R
      +   +
    ]],
  },
}

selection = 1
selection_guid = '9db70a'
extra_guids_to_track = {}

function adjustPiece(object, piece, pieceCounters)
  if piece == 'objective' then
    pieceCounters.objectives = pieceCounters.objectives + 1
    local scale = object.getScale()
    object.setScale({scale.x,0.01,scale.z})
    object.setName('Objective ' .. pieceCounters.objectives)
  end
  if piece == 'door' then
    pieceCounters.doors = pieceCounters.doors + 1
    object.setName('Hatchway Closed ' .. pieceCounters.doors)
  end
end

function place(player, value, id)
  remove()
  local layout = layouts[selection].layout
  local layout_table = {string.byte(layout, 1, #layout)}
  local symbol
  local object
  -- 9.66 in offset comes from measuring the distance on the ITD board grid
  -- 0.395 is a magic scalar that comes from mapping this to TTS coordinates
  -- measured using trial and error until it looked good
  local offset = (9.66 / 2) * 0.395
  local initial_x = offset * 7 * (1)
  local initial_z = offset * 6 * (-1)
  local x = initial_x
  local y = 0
  local z = initial_z

  local pieceCounters = {
    doors = 0,
    objectives = 0
  }
  for i=1, #layout_table do
    symbol = string.char(layout_table[i])
    if symbol == '\n' then
      x = initial_x
      z = z + offset
    else
      local piece = piece_mapping[symbol]
      if piece then
        object = getObjectFromGUID(object_mapping[piece[1]])
        if object then
          local copy = object.clone({ position = {x,y,z}})
          adjustPiece(copy, piece[1], pieceCounters)
          copy.setLock(true)
          copy.rotate({0,piece[2],0})
          copy.addTag('ITD_Piece')
          -- small hack here as original pieces don't have the Tag, but their other states do
          -- it might be better to dynamically create them here
          -- so that original pieces are not on the table and we can add any customization we need
        end
      end
      x = x - offset
    end
  end
  if layouts[selection].deploy == "Horizontal" then
    local scale = {14,1.2,14}
    local rotation = {0,90,0}
    createBarrier({initial_x - 7*offset, 0, initial_z + 2*offset}, {0.2,0.2,0.8,0.5}, scale, rotation)
    createBarrier({initial_x - 7*offset, 0, initial_z + 6*offset}, {1,1,1,0.5}, scale, rotation)
    createBarrier({initial_x - 7*offset, 0, initial_z + 10*offset}, {1,0,0,0.5}, scale, rotation)
  elseif layouts[selection].deploy == "Vertical" then
    local scale = {12,1.2,12}
    local rotation = {0,0,0}
    createBarrier({initial_x - 2*offset, 0, initial_z + 6*offset}, {1,0,0,0.5}, scale, rotation)
    createBarrier({initial_x - 7*offset, 0, initial_z + 6*offset}, {1,1,1,0.5}, scale, rotation)
    createBarrier({initial_x - 12*offset, 0, initial_z + 6*offset}, {0.2,0.2,0.8,0.5}, scale, rotation)
  end
end

function remove(player, value, id)
  for _, piece in pairs(getObjectsWithTag('ITD_Piece')) do
    if piece then
      piece.destruct()
    end
  end
  for i, guid in pairs(extra_guids_to_track) do
    if guid then
      o = getObjectFromGUID(guid)
      if o then
        o.destruct()
      end
    end
  end
  extra_guids_to_track = {}
end

function onSelectMission(player, value)
  remove()
  local old_selection = selection
  selection = tonumber(value)
  self.UI.setAttribute('critops-itd-image-'..old_selection, 'active', false)
  self.UI.setAttribute('critops-itd-image-'..selection, 'active', true)
  --UI.setAttribute('map-image', 'image', 'CritOpsITD - ' .. layouts[selection].name)
  --self.reload()
end

function createBarrier(pos, color, scale, rotation)
    --print("MAT :"..customInfo.diffuse..":")
    local clone=spawnObject({
        type              = "Custom_Model",
        position          = pos
    })
    clone.setLuaScript("")
    clone.setCustomObject({
        mesh="http://cloud-3.steamusercontent.com/ugc/929311677228065725/08A047560B3B217463EB39969C8BD76749A0A723/",
        collider="http://cloud-3.steamusercontent.com/ugc/929311677228789723/30C5477595CD1E06E955200433657907C192EA8A/",
        material = 3
    })
    clone.setColorTint(color)
    clone.setScale(scale)
    clone.setRotation(rotation)
    clone.setLock(true)
    clone.interactable=false
    clone.addTag('ITD_Piece')
end

function onLoad(state)
  local assets = {}
  for i, map in pairs(layouts) do
    table.insert(assets, {
      name = map.name,
      url = map.image
    })
  end
  self.UI.setCustomAssets(assets)
end
