piece_mapping = {
  ["."] = nil,
  [" "] = nil,
  ["+"] = {'column', 0},
  ["|"] = {'wall', 0},
  ["-"] = {'wall', 90},
  ["="] = {'wall', 90},
  ["U"] = {'door', 90},
  ["R"] = {'door', 180},
  ["D"] = {'door', -90},
  ["L"] = {'door', 0},
  ["A"] = {'ender', -90},
  [">"] = {'ender', 0},
  ["V"] = {'ender', 90},
  ["<"] = {'ender', 180},
  ["o"] = {'objective', 0, 7},
  ["1"] = {'objective', 0, 1},
  ["2"] = {'objective', 0, 2},
  ["3"] = {'objective', 0, 3},
  ["4"] = {'objective', 0, 4},
  ["5"] = {'objective', 0, 5},
  ["6"] = {'objective', 0, 6},
}

object_mapping = {
  column = '334a2c',
  wall = '8a2788',
  door = 'e77f34',
  ender = '4acf80',
  objective = '20a4f6',
}

layouts = {
  {
    name = "1. Conduit",
    image = "http://cloud-3.steamusercontent.com/ugc/5073899534627276287/B611A3B578479658631445E62E9D33E85B0C10C4/",
    deploy = "Horizontal",
    layout = [[


        A
       o|
+D+D+-+ +U+-+D+
  |   | |   |
 o+ o +U+ o +o
  |   | |   |
+U+-+D+ +-+U+U+
      |o
      V


    ]],
  }, {
    name = "2. Channels",
    image = 'http://cloud-3.steamusercontent.com/ugc/5073899534627360316/755D52E7543BED826DE9B52693E6B77D7AB6A497/',
    deploy = "Horizontal",
    layout = [[
    +     +
    |     |
    + +-+U+
    | R   |
  o +-+ o + o
    R     L
+U+-+     +-+D+
    R     L
  o + o +-+ o
    |   R |
    +D+-+ +
    |     |
    +     +
    ]],
  }, {
    name = "3. Hub",
    image = "http://cloud-3.steamusercontent.com/ugc/5073899534627360210/46C8744FFAE73A1B418EE62E2A1357CD4C952D36/",
    deploy = "Horizontal",
    layout = [[


      +-+-+
    o R   R
+U+-+ + o +-+U+
    | |   R
  o + +-+-+ o
    | |   L
+D+-+ + o +-+U+
    o R   R
      +-+-+


    ]],
  }, {
    name = "4. Bridge",
    image = "http://cloud-3.steamusercontent.com/ugc/5073899534627360103/BBBFAD9CA243E0E2FF88939658B12FCBEE825225/",
    deploy = "Horizontal",
    layout = [[


+U+=+U+=+=+
    R     R
  o +=> o + o
    |     |
+=+U+     +D+=+
    |     |
  o + o <=+ o
    L     R
    +=+=+U+=+D+


    ]],
  }, {
    name = "5. Vault",
    image = "http://cloud-3.steamusercontent.com/ugc/5073899534627360003/C8C6DB7CCF9DF5FCCBFEF42A895E701EB67F3B3A/",
    deploy = "Horizontal",
    layout = [[


    +-+-+ +-+D+
    L   R |
  o + o + + o
    |   | L
+U+=+=> +D+
    |   | R
  o + o + + o
    R   R |
    +-+-+ +-+D+


    ]],
  }, {
    name = "6. Store",
    image = "http://cloud-3.steamusercontent.com/ugc/5073899534627359771/47E0A284CEE35143C2AB1A1474981DBF15A96563/",
    deploy = "Vertical",
    layout = [[
    +     +
    L     R
    + <=> +
    |  o  |
    +     +
   o|     |o
    +U+=+U+
    L  o  R
  +=+=+ +=+=+
  L   | |   R
  + o + + o +
  |   R L   |
  +   + +   +
    ]],
  }, {
    name = "7. Hangar",
    image = 'http://cloud-3.steamusercontent.com/ugc/2001324397656078606/65001B3C4A7AA24CC647C6C79B6DA790333F23F4/',
    deploy = "Vertical",
    layout = [[
        +
        L
    A 1 + 2
    |   |
    +   +-+-+U+
    |   L
+U+-+3+-+4+-+D+
      R   |
+D+-+-+   +
      |   |
    5 + 6 V
      R
      +
    ]]
  }, {
    name = "8. Hold",
    image = "http://cloud-3.steamusercontent.com/ugc/5073899534627359660/7E78286506189871057917CEBC600FAA4DF23E20/",
    deploy = "Vertical",
    layout = [[
    +   +
    R   L
    + o + o
    L   |
  +=+=+D+=+=+
  |         R
  + o<-+->o +
  L         |
  +=+=+U+=+=+
      |   R
    o + o +
      R   L
      +   +
    ]],
  }, {
    name = "9. Lock",
    image = "http://cloud-3.steamusercontent.com/ugc/5073899534627359564/D425E0DCA385F912CA62B4F40B805CF25BE7431D/",
    deploy = "Vertical",
    layout = [[
    +   +
    L   R
    + o + o
    |   |
  A +=+=+=+U+
  |     R   |
  + o +U+ o +
  |   L     |
  +D+=+=+=+ V
      |   |
    o + o +
      L   R
      +   +
    ]],
  }, {
    name = "10. Duct",
    image = "http://cloud-3.steamusercontent.com/ugc/5073899534627359353/12E339C281AC0F8E993EED0650488AD3816F7C89/",
    deploy = "Vertical",
    layout = [[
    +   +
    L o R
  +=+=+D+
  |     |
  + o A + o
  L   | |
  +=+U+ +D+=+
      | |   R
    o + V o +
      |     |
      +U+=+=+
      L o R
      +   +
    ]],
  }, {
    name = "Multiplayer 1.1",
    image = "http://cloud-3.steamusercontent.com/ugc/2020466692035579636/3EB5AE6166F700EF7504959B3B76EF7B7C09818A/",
    deploy = "None",
    size = "double",
    mat = "http://cloud-3.steamusercontent.com/ugc/2020466692035615676/53D7D68B1CDC3A4CECEDD566CD761C0D92141A49/",
    layout = [[
      +
      L
   o  +
      |
+D+-+-+
      |
      +-+U+
      |   |
  +   + o +
  |   L   |
  +   +-+D+-+D+
  |   |   |
  +   V   V
            o
    +   A
    |   |
    + +-+U+-+U+
    | L   |
    + + o +
      |   |
      +-+D+
      |
+U+-+-+
      |
   o  +
      L
      +
    ]],
  }, {
    name = "Multiplayer 1.2",
    image = "http://cloud-3.steamusercontent.com/ugc/2020466692044614564/6E70E325D825DAE24BD2971E2934B1956B9080B9/",
    deploy = "None",
    size = "double",
    mat = "http://cloud-3.steamusercontent.com/ugc/2020466692035615676/53D7D68B1CDC3A4CECEDD566CD761C0D92141A49/",
    layout = [[
    +     +
    L     R
    +     +
    |     |
    +-+D+-+

+U+-+     +-+U+
    |     |
  o +     + o
    |  o  |
+-+D+     +D+-+



    +D+-+D+
    |     |
+U+ +  o  + +U+
  | |     | |
  + +D+-+D+ +
  R         R
  +         +
  |    o    |
  +         +
  |         |
  +-+-> <-+-+
  R         R
  +         +
    ]],
  }, {
    name = "Multiplayer 1.3",
    image = "http://cloud-3.steamusercontent.com/ugc/2020466692044632102/069EA99A5E653FB24F2053A7FF6AD6A1A281BCD3/",
    deploy = "None",
    size = "double",
    mat = "http://cloud-3.steamusercontent.com/ugc/2020466692035615676/53D7D68B1CDC3A4CECEDD566CD761C0D92141A49/",
    layout = [[
    +
    R
    +
    R
  o +
    |
    +U+-+-+-+U+
    |     |
+U+-+U+-> +
      |   |
      +   +-+U+
      |
    <-+
            o
        +->
        |
        + +-+U+
        | |
+U+-+U+-+ +
    |     |
    +U+-+-+-+U+
    |
  o +
    R
    +
    R
    +
    ]],
  }, {
    name = "Multiplayer 2.1",
    image = "http://cloud-3.steamusercontent.com/ugc/2020466692044698852/120D2D7A3C96CB625419AF4AA428A635BD979E01/",
    deploy = "None",
    size = "double",
    mat = "http://cloud-3.steamusercontent.com/ugc/2020466692035615676/53D7D68B1CDC3A4CECEDD566CD761C0D92141A49/",
    layout = [[
      +   +
      |   R
      +   +
      |   |
      + o +
      L   |
      +-+D+
      L   |
+D+-+-+ o +
      |   R
      +U+-+-+U+
      R   o
+-+U+-+

        +-+D+-+
    o   L
+D+-+-+D+
    L   |
    + o +-+-+U+
    |   L
    +U+-+
    |   R
    + o +
    |   |
    +   +
    L   |
    +   +
    ]],
  }, {
    name = "Multiplayer 2.2",
    image = "http://cloud-3.steamusercontent.com/ugc/2020466692044776852/EDE05E954EDB5FC4A60EF9312847D3BCB57A6110/",
    deploy = "None",
    size = "double",
    mat = "http://cloud-3.steamusercontent.com/ugc/2020466692035615676/53D7D68B1CDC3A4CECEDD566CD761C0D92141A49/",
    layout = [[
        +
        L
  +-+-+ +
     o  |
        +
        |
+U+-+-+D+-+D+-+
    R   |
    +   +
    |   R  o
    +-+-+
    R   |
+U+-+   V
       o
      A   +-+D+
      |   L
      +-+-+
   o  L   |
      +   +
      |   L
+-+U+-+U+-+-+D+
      |
      +
      |  o
      + +-+-+
      R
      +
    ]],
  },  {
    name = "Multiplayer 2.3",
    image = "http://cloud-3.steamusercontent.com/ugc/2020466692044822395/01526BBB2111C43F8A5049CA7F0678D0AB9AD0C9/",
    deploy = "None",
    size = "double",
    mat = "http://cloud-3.steamusercontent.com/ugc/2020466692035615676/53D7D68B1CDC3A4CECEDD566CD761C0D92141A49/",
    layout = [[
    +     +
    L     R
    +  o  +
    |     |
    +U+-+U+
          |
       o  +
          R
  +-+U+-+-+
  |   |
+U+ o +o  <-+->
  |   |
  +U+-+

        +-+D+
        |   |
<-+->  o+ o +D+
        |   |
    +-+-+D+-+
    L
    +  o
    |
    +D+-+D+
    |     |
    +  o  +
    L     R
    +     +
    ]],
  },
}

selection = 1
selection_guid = '9db70a'
extra_guids_to_track = {}

function adjustPiece(object, piece, pieceCounters)
  if piece == 'objective' then
    pieceCounters.objectives = pieceCounters.objectives + 1
    local scale = object.getScale()
    object.setScale({scale.x,0.01,scale.z})
    object.setName('Objective ' .. pieceCounters.objectives)
  end
  if piece == 'door' then
    pieceCounters.doors = pieceCounters.doors + 1
    object.setName('Hatchway Closed ' .. pieceCounters.doors)
  end
end

function place(player, value, id)
  remove()
  local mat = getObjectFromGUID("4ee1f2")
  local layout = layouts[selection].layout
  local double = false

  local customInfo = mat.getCustomObject()

  if layouts[selection].size ~= nil and layouts[selection].size == 'double' then
    double = true
    Global.call('enableMultiplayer')
    mat.setScale({x=0.770468831, y=1.0, z=0.663833141 * 2})
    customInfo.diffuse = layouts[selection].mat
  else
    mat.setScale({x=0.770468831, y=1.0, z=0.663833141})
    customInfo.diffuse = 'http://cloud-3.steamusercontent.com/ugc/1800898887648113801/7726C0DEEA1DEBB387B232D17B54A95638B0347C/'
  end
  mat.setCustomObject(customInfo)
  mat.reload()


  local layout_table = {string.byte(layout, 1, #layout)}
  local symbol
  local object
  -- 9.66 in offset comes from measuring the distance on the ITD board grid
  -- 0.395 is a magic scalar that comes from mapping this to TTS coordinates
  -- measured using trial and error until it looked good
  local offset = (9.66 / 2) * 0.395
  local initial_x = offset * 7 * (1)
  local initial_z = offset * 6 * (-1)
  local objects = {}
  if double then
    initial_z = initial_z + offset * 6 * (-1) - (1.22 * 0.395)
  end
  local x = initial_x
  local y = 0.98
  local z = initial_z

  local pieceCounters = {
    doors = 0,
    objectives = 0
  }
  local line = 1
  for i=1, #layout_table do
    symbol = string.char(layout_table[i])
    if symbol == '\n' then
      x = initial_x
      line = line + 1
      if line == 14 or line == 15 then
        z = z + 1.22 * 0.395
      else
        z = z + offset
      end
    else
      local piece = piece_mapping[symbol]
      if piece then
        local position = {x=x,y=y,z=z}
        local copy
        object = getObjectFromGUID(object_mapping[piece[1]])
        if object then
          copy = object.clone({position = position})
        else
          -- probably the objective was taken by another bag, spawn a new one
          local bag = getObjectFromGUID('a1da2d') -- objective bag
          copy = bag.takeObject({position = position, smooth=false})
        end
        adjustPiece(copy, piece[1], pieceCounters)
        copy.setLock(true)
        copy.setPosition(position)
        copy.rotate({x=0,y=piece[2],z=0})
        -- small hack here as original pieces don't have the Tag, but their other states do
        -- it might be better to dynamically create them here
        -- so that original pieces are not on the table and we can add any customization we need
        copy.addTag('ITD_Piece')
        table.insert(objects, copy)
      end
      x = x - offset
    end
  end
  local blue = {0.2,0.2,0.8,0.5}
  local white = {1,1,1,0.5}
  local red = {1,0,0,0.5}
  if layouts[selection].deploy == "Horizontal" then
    local scale = {14,1.2,14}
    local rotation = {0,90,0}
    createBarrier({initial_x - 7*offset, 0, initial_z + 2*offset}, blue, scale, rotation) -- blue DZ
    createBarrier({initial_x - 7*offset, 0, initial_z + 2*offset + 6}, blue, scale, rotation) -- 6" from blue DZ
    createBarrier({initial_x - 7*offset, 0, initial_z + 6*offset}, white, scale, rotation) -- center line
    createBarrier({initial_x - 7*offset, 0, initial_z + 10*offset - 6}, red, scale, rotation) -- 6" from red DZ
    createBarrier({initial_x - 7*offset, 0, initial_z + 10*offset}, red, scale, rotation) -- red DZ
  elseif layouts[selection].deploy == "Vertical" then
    local scale = {12,1.2,12}
    local rotation = {0,0,0}
    local obj
    obj = createBarrier({initial_x - 2*offset, 0, initial_z + 6*offset}, red, scale, rotation) -- red DZ
    table.insert(objects, obj)
    obj = createBarrier({initial_x - 2*offset - 6, 0, initial_z + 6*offset}, red, scale, rotation) -- 6" from red DZ
    table.insert(objects, obj)
    obj = createBarrier({initial_x - 7*offset, 0, initial_z + 6*offset}, white, scale, rotation) -- center line
    table.insert(objects, obj)
    obj = createBarrier({initial_x - 12*offset + 6, 0, initial_z + 6*offset}, blue, scale, rotation) -- 6" from blue DZ
    table.insert(objects, obj)
    obj = createBarrier({initial_x - 12*offset, 0, initial_z + 6*offset}, blue, scale, rotation) -- blue DZ
    table.insert(objects, obj)
    Wait.frames(function()
        for _, obj in pairs(objects) do
          rotateAroundPivot(obj, 90, {x=0,y=0,z=0})
        end
        local mat = getObjectFromGUID("4ee1f2")
        mat.rotate({0,90,0})
      end,
      1
    )
  end
end

function rotateAroundPivot(obj, angle, origin)
    local startingPos = obj.getPosition()
    local angleRad = math.rad(angle)

    startingPos = {x = startingPos.x - origin.x,
                   y = startingPos.y - origin.y,
                   z = startingPos.z - origin.z}
    local finalPos = {x = startingPos.x * math.cos(angleRad) - startingPos.z * math.sin(angleRad),
                y = startingPos.y,
                z = startingPos.x * math.sin(angleRad) + startingPos.z * math.cos(angleRad)}
    finalPos = {x = finalPos.x + origin.x,
                y = finalPos.y + origin.y,
                z = finalPos.z + origin.z}
    --obj.setRotation(finalRot)
    obj.rotate({x=0,y=-angle,z=0})
    obj.setPosition(finalPos)
end

function remove(player, value, id)
  local mat = getObjectFromGUID("4ee1f2")
  mat.setRotation({0,0,0})
  for _, piece in pairs(getObjectsWithTag('ITD_Piece')) do
    if piece then
      piece.destruct()
    end
  end
  for i, guid in pairs(extra_guids_to_track) do
    if guid then
      o = getObjectFromGUID(guid)
      if o then
        o.destruct()
      end
    end
  end
  extra_guids_to_track = {}
end

function onSelectMission(player, value)
  remove()
  local old_selection = selection
  selection = tonumber(value)
  self.UI.setAttribute('critops-itd-image-'..old_selection, 'active', false)
  self.UI.setAttribute('critops-itd-image-'..selection, 'active', true)
  --UI.setAttribute('map-image', 'image', 'CritOpsITD - ' .. layouts[selection].name)
  --self.reload()
end

function createBarrier(pos, color, scale, rotation)
    --print("MAT :"..customInfo.diffuse..":")
    local clone=spawnObject({
        type              = "Custom_Model",
        position          = pos
    })
    clone.setLuaScript("")
    clone.setCustomObject({
        mesh="http://cloud-3.steamusercontent.com/ugc/929311677228065725/08A047560B3B217463EB39969C8BD76749A0A723/",
        collider="http://cloud-3.steamusercontent.com/ugc/929311677228789723/30C5477595CD1E06E955200433657907C192EA8A/",
        material = 3
    })
    clone.setColorTint(color)
    clone.setScale(scale)
    clone.setRotation(rotation)
    clone.setLock(true)
    clone.interactable=false
    clone.addTag('ITD_Piece')
    clone.addTag('Barrier')
    return clone
end

function generateDeck(player, value, id)
  for i=1, #layouts do
    local spec = {
      type="CardCustom",
      position=self.getPosition(),
    }
    local params = {
      face=layouts[i].image,
      back="http://cloud-3.steamusercontent.com/ugc/1949524926154083501/F82FC49E1B544EE742D2C94D6F0DF0EE7707BBB4/"
    }
    local obj = spawnObject(spec)
    obj.setCustomObject(params)
    obj.setScale({2,2,2})
    obj.setName(layouts[i].name)
  end
end

function onLoad(state)
  local assets = {}
  for i, map in pairs(layouts) do
    table.insert(assets, {
      name = map.name,
      url = map.image
    })
  end
  self.UI.setCustomAssets(assets)
  buildUI()
end

function buildUI()
  self.UI.setXml([[
  <Panel height="1000" width="810" position="0 0 -11">
    <Image id="critops-itd-image-1" image="1. Conduit" raycastTarget="false" active="true"/>
    <Image id="critops-itd-image-2" image="2. Channels" raycastTarget="false" active="false" />
    <Image id="critops-itd-image-3" image="3. Hub" raycastTarget="false" active="false" />
    <Image id="critops-itd-image-4" image="4. Bridge" raycastTarget="false" active="false" />
    <Image id="critops-itd-image-5" image="5. Vault" raycastTarget="false" active="false" />
    <Image id="critops-itd-image-6" image="6. Store" raycastTarget="false" active="false" />
    <Image id="critops-itd-image-7" image="7. Hangar" raycastTarget="false" active="false" />
    <Image id="critops-itd-image-8" image="8. Hold" raycastTarget="false" active="false" />
    <Image id="critops-itd-image-9" image="9. Lock" raycastTarget="false" active="false" />
    <Image id="critops-itd-image-10" image="10. Duct" raycastTarget="false" active="false" />
    <Image id="critops-itd-image-11" image="Multiplayer 1.1" raycastTarget="false" active="false" />
    <Image id="critops-itd-image-12" image="Multiplayer 1.2" raycastTarget="false" active="false" />
    <Image id="critops-itd-image-13" image="Multiplayer 1.3" raycastTarget="false" active="false" />
    <Image id="critops-itd-image-14" image="Multiplayer 2.1" raycastTarget="false" active="false" />
    <Image id="critops-itd-image-15" image="Multiplayer 2.2" raycastTarget="false" active="false" />
    <Image id="critops-itd-image-16" image="Multiplayer 2.3" raycastTarget="false" active="false" />
  </Panel>
  <Panel height="70" width="810" position = "0 -580 -10" rotation = "0 0 0" scale="1 1 1" id="itd-menu" color ="#555555" active="true" childAlignment="UpperCenter" rectAlignment="UpperCenter">
    <HorizontalLayout>
      <Slider minValue="1" maxValue="16" value="1" wholeNumbers="true" onValueChanged="onSelectMission" />
      <Button onClick="place" height="70" fontStyle="bold" fontSize="30" id="place-hangar" color="#cccccc">Place</Button>
      <Button onClick="remove" height="70" fontStyle="bold" fontSize="30" id="remove-hangar" color="#cccccc">Remove</Button>
      <Button onClick="generateDeck" height="70" active="false" fontStyle="bold" fontSize="30" id="generate-cards" color="#cccccc">Generate Deck</Button>
    </HorizontalLayout>
  </Panel>
  ]]
  )
end

buildUI()
