-- TODO if mission added, update
missionIndexOpen['8cc4c8'] = {
    code=1.1,
    name="Loot and Salvage",
    objGuid='fef2fe'
  }
  missionIndexOpen['653576'] = {
    code=1.2,
    name="Consecration",
    objGuid='aa55ae'
  }
  missionIndexOpen['2da116'] = {
    code=1.3,
    name="Awaken the data Spirits",
    objGuid='6f0b59'
  }
  missionIndexOpen['cb09ac'] = {
    code=2.1,
    name="Escalating Hostilities",
    objGuid='bcfd2c'
  }
  missionIndexOpen['ab2f17'] = {
    code=2.2,
    name="Seize Ground",
    objGuid='082875'
  }
  missionIndexOpen['fd5afd'] = {
    code=2.3,
    name="Domination",
    objGuid='db097f'
  }
  missionIndexOpen['c50020'] = {
    code=3.1,
    name="Secure Archeotech",
    objGuid='91d284'
  }
  missionIndexOpen['d03785'] = {
    code=3.2,
    name="Duel of wits",
    objGuid='edd0ad'
  }
  missionIndexOpen['5ec111'] = {
    code=3.3,
    name="Master the terminals",
    objGuid='2fb4cc'
  }
  missionIndexItd = {}
  --TODO add guids
  missionIndexItd["25d8b1"] = {
    code=1.1,
    name="Command station control",
    objGuid='7ce808',
    terrainGuid='02f7ea',
    primary = {
      exclusive = JSON.decode('[false, false, false]'),
      max = 12,
      maxEach = 0,
      objectives = JSON.decode('["1+", "2+", "3+"]')
    },
    bonus = {
      max = 0,
      objectives = JSON.decode('[]')
    }
  }
  missionIndexItd["574334"] = {
    code=1.2,
    name="Power surge",
    objGuid='65ed51',
    terrainGuid='543851',
    primary = {
      exclusive = JSON.decode('[false, false, false]'),
      max = 12,
      maxEach = 0,
      objectives = JSON.decode('["1+", "2+", "3+"]')
    },
    bonus = {
      max = 0,
      objectives = JSON.decode('[]')
    }
  }
  missionIndexItd["4bd33e"] = {
    code=1.3,
    name="Supply raid",
    objGuid='03d7e1',
    terrainGuid='af8f16',
    primary = {
      exclusive = JSON.decode('[false]'),
      max = 12,
      maxEach = 0,
      objectives = JSON.decode('["1+"]')
    },
    bonus = {
      max = 8,
      objectives = JSON.decode('["End battle"]')
    }
  }
  missionIndexItd["e1bd09"] = { --NO first
    code=2.1,
    name="Junction assault",
    objGuid='',
    terrainGuid='b7e8a6',
    primary = {
      exclusive = JSON.decode('[false, false, false, false]'),
      max = 12,
      maxEach = 0,
      objectives = JSON.decode('["1+", "2+", "3+", "4+"]')
    },
    bonus = {
      max = 0,
      objectives = JSON.decode('[]')
    }
  }
  missionIndexItd["6ad39d"] = {
    code=2.2,
    name="Full-Scale attack",
    objGuid='158e30',
    terrainGuid='180b15',
    primary = {
      exclusive = JSON.decode('[false, false, false, false, false, false]'),
      max = 12,
      maxEach = 0,
      objectives = JSON.decode('["1+", "2+", "3+", "4+", "5+", "6+"]')
    },
    bonus = {
      max = 0,
      objectives = JSON.decode('[]')
    }
  }
  missionIndexItd["d23b90"] = {
    code=2.3,
    name="Mysterious signature",
    objGuid='d49add',
    terrainGuid='6e6c6b',
    primary = {
      exclusive = JSON.decode('[false]'),
      max = 12,
      maxEach = 0,
      objectives = JSON.decode('["1+"]')
    },
    bonus = {
      max = 6,
      objectives = JSON.decode('["End battle"]')
    }
  }
  missionIndexItd["451ffb"] = { --NO first
    code=3.1,
    name="Forge stronghold",
    objGuid='ebe98e',
    terrainGuid='e2fb73',
    primary = {
      exclusive = JSON.decode('[false, false, false, false]'),
      max = 12,
      maxEach = 0,
      objectives = JSON.decode('["1+", "2+", "3+", "4+"]')
    },
    bonus = {
      max = 0,
      objectives = JSON.decode('[]')
    }
  }
  missionIndexItd["72ceb4"] = {
    code=3.2,
    name="Vault plunder",
    objGuid='04420d',
    terrainGuid='00e169',
    primary = {
      exclusive = JSON.decode('[false, false, false, false]'),
      max = 12,
      maxEach = 0,
      objectives = JSON.decode('["1+", "2+", "3+", "4+"]')
    },
    bonus = {
      max = 8,
      objectives = JSON.decode('["End battle"]')
    }
  }
  missionIndexItd["b3a100"] = {
    code=3.3,
    name="Exposed trove",
    objGuid='49d002',
    terrainGuid='0a6ec7',
    primary = {
      exclusive = JSON.decode('[false, false, false]'),
      max = 12,
      maxEach = 0,
      objectives = JSON.decode('["1+", "2+", "3+"]')
    },
    bonus = {
      max = 4,
      objectives = JSON.decode('["End battle"]')
    }
  }
  