
objective = "PrimaryCard"
selected = "Selected Primary"
scoreboardTag = "Kill Team Scoreboard"
dashboardTag = "Kill Team Dashboard"
playerName = nil
myColor = nil

function selectPrimaryMissionCard(card)
  local points = self.getSnapPoints()
  local npoints = #points
  if npoints == 0 then return end
  if not card.hasTag(selected) then
    broadcastToAll(playerName .. " selected a primary op", Color.fromString(myColor))
    card.addTag(selected)
    card.setVelocity(Vector(0,0,0))
    card.setAngularVelocity(Vector(0,0,0))
    local cpos = card.getPosition()
    local snap = 1
    local tpos = self.positionToWorld(points[snap].position)

    if tpos then
      card.setPosition(tpos)
      local rotation = self.getRotation()
      card.setRotation(Vector(rotation.x + 180, rotation.y + 180, rotation.z))
      card.locked = true
    end
    
    table.remove(points, snap)
    self.setSnapPoints(points)

    for _,o in pairs(getObjectsWithTag(scoreboardTag)) do
      o.call("comSetSelectedPrimaryOp",{
        player=myColor,
        guid=card.getGUID()
      })
    end
  end
end

function onCollisionEnter(info)
  if Player[myColor].seated then
    local o = info.collision_object
    if o.hasTag(objective) then
        selectPrimaryMissionCard(o)
    end
  end
end

function refreshPlayerName()
  if Player[myColor].seated then
    playerName = Player[myColor].steam_name
  else
    playerName = myColor
  end
end

function onPlayerChangeColor(pc)
  refreshPlayerName()
end

function onPlayerDisconnect(pc)
  refreshPlayerName()
end

function loadGM()
  local gmn = self.getGMNotes()
  local data = JSON.decode(gmn)
  myColor = data.player
  refreshPlayerName()
end

function onLoad(state)
  self.setTags({dashboardTag})
  loadGM()
end
