
local killzone = {
  name = 'Bheta-Decima',
  dz = {
    red = 3,
    blue = 3
  },
  mat = {
    scale = {x=0.83, y=1.0, z=0.61},
    grid_step = 1,
    grid_size = {a=30,b=22},
    board_image = 'https://steamusercontent-a.akamaihd.net/ugc/2098173347196595748/09BB12B2EAD0D94A681E7830DAB7A02FF9291083/'
  },
  maps = {
    {
      name = "1. Approved Ops",
      image = "https://steamusercontent-a.akamaihd.net/ugc/2492270657676663034/C9CBF046928825BEB11AFE20C441422F92943AFA/",
      deploy = "Vertical",
      extrabag = "e14b21",
      dz = {
        red = 6,
        blue = 6
      },
      layout = [[
      ]],
    },
    {
      name = "2. Approved Ops",
      image = "https://steamusercontent-a.akamaihd.net/ugc/2492270657676663573/6783EBC41F9FDE1D8B1680DEAF7BDCCE74515064/",
      deploy = "Vertical",
      extrabag = "729327",
      dz = {
        red = 6,
        blue = 6
      },
      layout = [[
      ]],
    },
    {
      name = "3. Approved Ops",
      image = "https://steamusercontent-a.akamaihd.net/ugc/2492270657676664018/2C1F14018AE36AB09355C2D13233AD20089EB8D1/",
      deploy = "Vertical",
      board_image = "https://steamusercontent-a.akamaihd.net/ugc/2261434545721720305/8B85A18EFC619F0D7D6657AA040CAD82446A0CF0/",
      extrabag = "4d62f7",
      dz = {
        red = 4,
        blue = 4
      },
      layout = [[
      ]],
    },
    {
      name = "4. Approved Ops",
      image = "https://steamusercontent-a.akamaihd.net/ugc/2492270657676664804/D7EFA1C8E6BBABD85D66122DB3C1D89E028F2167/",
      deploy = "Horizontal",
      board_image = "https://steamusercontent-a.akamaihd.net/ugc/2261434545721720305/8B85A18EFC619F0D7D6657AA040CAD82446A0CF0/",
      extrabag = '83c2e2',
      dz = {
        red = 3,
        blue = 3
      },
      layout = [[
      ]],
    },
    {
      name = "5. Approved Ops",
      image = "https://steamusercontent-a.akamaihd.net/ugc/2492270657676665380/90719FC1B81F0631B3BD2FFC541022281B50C2BE/",
      deploy = "Horizontal",
      extrabag = 'b25781',
      dz = {
        red = 3,
        blue = 3
      },
      layout = [[
      ]],
    },
    {
      name = "6. Approved Ops",
      image = "https://steamusercontent-a.akamaihd.net/ugc/2492270657676665932/48BCB40AE7F7CDE8811A2536A29B6B70C7AE6F8D/",
      deploy = "Horizontal",
      extrabag = "a96b31",
      dz = {
        red = 3,
        blue = 3
      },
      layout = [[
      ]],
    }
  }
}

return killzone