
local layout = {
  {
    name = "1. Approved Ops",
    image = "https://steamusercontent-a.akamaihd.net/ugc/2492269388514930010/9BB7CC845E80ED35A1DF785503F8174832828F42/",
    deploy = "Horizontal",
    layout = [[


+-+-+D+-+U+
      |   |
   o  +   +
      R   L
+U+-+-+ o +-+D+
      R   L
      +   + o
      |   |
      +D+-+-+D+

    ]],
  }, {
    name = "2. Approved Ops",
    image = 'https://steamusercontent-a.akamaihd.net/ugc/2492269388514930616/02E9CC47A6BA6128C90A76548971B789C6F565F7/',
    deploy = "Horizontal",
    layout = [[


+U+-+-+ +-+-+D+
      | |
      + +  o
      R R
   o  +-+-+U+-+
      L
      + o
      |
+D+-+-+D+-+U+-+

    ]],
  }, {
    name = "3. Approved Ops",
    image = "https://steamusercontent-a.akamaihd.net/ugc/2492269388514931261/7E921A41DF4B701D1B357964502D14DADFC26B86/",
    deploy = "Horizontal",
    layout = [[


    +-+U+-+-+D+
    |     R
    +  o  +
    |     |
+U+-+ +U+-+ o
    L |   |
  o + +   +
    | |   R
+U+-+D+   +-+U+

    ]],
  }, {
    name = "4. Approved Ops",
    image = "https://steamusercontent-a.akamaihd.net/ugc/2492269388514932008/B68B6C50B3807679DB0AB32D665B43AD5D238747/",
    deploy = "Vertical",
    layout = [[
    +       +
    R       R
    +   o   +
    |       |
  +-+-+U+-+-+
  L       L
  +    o  +
  |       |
  +-+-+D+U+-+
  |     |   R
  +   o +   +
  R     R   |
  +     +   +
    ]],
  }, {
    name = "5. Approved Ops",
    image = 'https://steamusercontent-a.akamaihd.net/ugc/2492269388514932509/D889B30E33B4DD046607786FF14F21D6A98D72B6/',
    deploy = "Vertical",
    layout = [[
    +     +
    R     R
    + o   +
    |     |
  +-+-+D+-+-+
  |         R
  + +-+o+-+ +
  L         |
  +-+-+U+-+-+
  |         R
  +     o   +
  R         |
  +         +
      ]]
  }, {
    name = "6. Approved Ops",
    image = "https://steamusercontent-a.akamaihd.net/ugc/2492269388514933169/96BF2D268116EA24B5FA6083868EBE7B5CEEF445/",
    deploy = "Vertical",
    layout = [[
    +   +
    R   R
  + + o +   +
  | |   |   |
  + +D+D+D+ +
  |   |   | |
  +   + o + +
      R   R
  +-+-+D+-+-+
    |       |
    +  o    +
    L       R
    +       +
    
    ]],
  }
}

return layout