
local killzone = {
  name = 'Generic Open',
  dz = {
    red = 3,
    blue = 3
  },
  mat = {
    scale = {x=0.83, y=1.0, z=0.61},
    grid_step = 1,
    grid_size = {a=30,b=22},
    board_image = ''
  },
  maps = {
    {
      name = "1. Approved Ops",
      image = "https://steamusercontent-a.akamaihd.net/ugc/2492270022779746684/6997E45F2B72A947C34B12EC02D1CD8BF499896D/",
      deploy = "Horizontal",
      layout = [[
      ]],
    },
    {
      name = "2. Approved Ops",
      image = "https://steamusercontent-a.akamaihd.net/ugc/2492270022779747562/9C03B325871481A73A3EB832A7C8D9E2B3AABFA6/",
      deploy = "Horizontal",
      layout = [[
      ]],
    },
    {
      name = "3. Approved Ops",
      image = "https://steamusercontent-a.akamaihd.net/ugc/2492270022779748327/6B03162E3D057EE1EB80740E696B092DA47D65DC/",
      deploy = "Horizontal",
      layout = [[
      ]],
    },
    {
      name = "4. Approved Ops",
      image = "https://steamusercontent-a.akamaihd.net/ugc/2492270022779748777/44D2FE16328FFB55C2CDB3EA39FE5C34D6AED55F/",
      deploy = "Vertical",
      dz = {
        red = 6,
        blue = 6
      },
      layout = [[
      ]],
    },
    {
      name = "5. Approved Ops",
      image = "https://steamusercontent-a.akamaihd.net/ugc/2492270022779749292/D80154C10F4C4B65E2666FA5B06A538C93B8C941/",
      deploy = "Vertical",
      dz = {
        red = 6,
        blue = 6
      },
      layout = [[
      ]],
    },
    {
      name = "6. Approved Ops",
      image = "https://steamusercontent-a.akamaihd.net/ugc/2492270022779749787/CF3DE4F86CD971F0F84B4DDAA81921F62B67D413/",
      deploy = "Vertical",
      dz = {
        red = 6,
        blue = 6
      },
      layout = [[
      ]],
    }
  }
}

return killzone